{
  "name": "longphamdev",
  "version": "node 18.18.0",
  "description": "testflight hunter",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.5.1",
    "cheerio": "^1.0.0-rc.12",
    "dotenv": "^16.3.1"
  }
}
